<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 A.C.T. 주관 해커톤 캠프 제공 파이선 기초 강의 영상</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('BMDOHYEON.ttf') format('truetype');
        }
        
        body {
            font-family: 'CustomFont', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #919191; /* 배경색을 어둡게 설정 */
            color: #f5f5f5; /* 텍스트 색상을 밝게 설정 */
        }
        
        header {
            background-color: #9ba6c4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: #232323; /* 배경색을 어둡게 설정 */
        }
        
        .video-card {
            width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .video-card img {
            width: 100%;
            border-radius: 5px;
        }
        
        .video-card h2 {
            margin: 10px 0;
        }
        
        .video-card p {
            margin: 0;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>2023 A.C.T. 주관 해커톤 캠프 제공 파이선 기초 강의 영상</h1>
    </header>
    <main>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1OD3vMQ9KMhLy8eK5OFisXzw3Mlf50b9K/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1m9ZbMrZJt9d5aAdjErrW2rfdU3tY4T88/preview"></iframe>
            <h2>Video 3</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1eW4uyfTBzw2sA7fJzSLQrTtTojkWjliY/preview"></iframe>
            <h2>Video 4</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1ekEG0R7ssGtLJhDABl5uBjtfpxo-KjJ_/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1whTigOR901CjNPodl58FCwVXzXGI0A5H/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1pKabxiiOtnv8ckAeEKZSw7xCRvhEqJer/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1odCYQOtdHeuj3wR9u5ccE31iWj_anyiu/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1bkfjBUk1k6kvLvw42qMfTnCnypEjfSgY/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1BPkxbyQp4e3Y0JNMb1F_fCVH3NHqSqBq/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1wIlaaAJOYZ7C3zTi7JEpTXnLksxts7Hl/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1ityBNo7g8al-ET0acFx4m_skzeTTfLP3/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1BxD_SMEIiWJUKIvIbp9TGCcMDW6HwLyz/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1yQVFGiKngUH27z-pnGN1DcDlhIqpYZnY/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1zEjvAk1YySX312EaftXkqt8e9ZFdo4J3/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1uAd0B-8tiKD6ixQHilHYfKDFxN_2zUxM/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1vCzATOaMPPewAEuBLOGjrLM1oEtCnjFS/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1_qWFQjI1bNyoofUj6LS51pgUT2uJzwIE/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1mqqtkj5sw4laBkyy8jzSJdEPHsAWDxuW/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1_FuDqqzWQLb2pRDiYYKcXr1XEiMuFcS1/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1KmnAKzgc35odlyrKmdCdyEL0Ns62Nzke/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1UFyj4XqP0Qfi_CWqldNjgqfuli8RohD4/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1GnB2S7zp-PIm0PaQyntg8FiAJke74mQ0/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1_jqdXUD5zMQIXVRw1LVjQgOn92xPcs-6/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1FlMCk5kWu0o8RCpHqqETM1VykoCVO5mj/preview"></iframe>
            <h2>Video 1</h2>
            <p>다람쥐 헌 쳇바퀴에 타고파</p>
            <small>담당자: 오량이</small>
        </div>
    </main>
    <footer>
        <br>
        <div>2023 A.C.T.</div>
        <img src="https://media.discordapp.net/attachments/1073593593819824229/1108267830199189564/LOGO_BK_A.C.T..png?ex=655d9459&is=654b1f59&hm=a28f4a54264af6aa297e05b19adfffd6097d7843c4034cdb6353fe3f21f0e89f&=&width=126&height=126" alt="Logo">
    </footer>
</body>
</html>
