<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 A.C.T. 주관 해커톤 캠프 제공 파이선 기초 강의 영상</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('BMDOHYEON.ttf') format('truetype');
        }
        
        body {
            font-family: 'CustomFont', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #919191; 
            color: #f5f5f5;
        }
        
        header {
            background-color: #9ba6c4;
            color: #fff;
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: #232323; /* 배경색을 어둡게 설정 */
        }
        
        .video-card {
            width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .video-card img {
            width: 100%;
            border-radius: 5px;
        }
        
        .video-card h2 {
            margin: 10px 0;
        }
        
        .video-card p {
            margin: 0;
        }

        footer {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #232323; /* 배경색을 어둡게 설정 */
            padding: 20px;
        }
        .round-button {
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #4c9daf;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .round-button:hover {
            background-color: #305e6b;
        }
    </style>
</head>
<body>
    <header>
        <h1>2023 A.C.T. 주관 해커톤 캠프 제공 파이선 기초 강의 영상</h1>
        <h2>[기초 자료형과 사용]</h2>
    </header>
    <main>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1pKabxiiOtnv8ckAeEKZSw7xCRvhEqJer/preview"></iframe>
            <h2>Python 기초 2-1</h2>
            <p>자료형: 숫자형(int, float)</p>
            <small>담당자: 정창영</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1odCYQOtdHeuj3wR9u5ccE31iWj_anyiu/preview"></iframe>
            <h2>Python 기초 2-2</h2>
            <p>자료형: 문자열(string)</p>
            <small>담당자: 정창영</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1bkfjBUk1k6kvLvw42qMfTnCnypEjfSgY/preview"></iframe>
            <h2>Python 기초 2-3</h2>
            <p>자료형: 리스트(list)</p>
            <small>담당자: 차연우</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1BPkxbyQp4e3Y0JNMb1F_fCVH3NHqSqBq/preview"></iframe>
            <h2>Python 기초 2-4</h2>
            <p>자료형: 튜플(tuple)</p>
            <small>담당자: 차연우</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1wIlaaAJOYZ7C3zTi7JEpTXnLksxts7Hl/preview"></iframe>
            <h2>Python 기초 2-5</h2>
            <p>자료형: 딕셔너리(dictionary)</p>
            <small>담당자: 정민서</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1ityBNo7g8al-ET0acFx4m_skzeTTfLP3/preview"></iframe>
            <h2>Python 기초 2-6</h2>
            <p>자료형: 집합(set)</p>
            <small>담당자: 정민서</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1BxD_SMEIiWJUKIvIbp9TGCcMDW6HwLyz/preview"></iframe>
            <h2>Python 기초 2-7</h2>
            <p>자료형: 불(bool/boolean)</p>
            <small>담당자: 정민서</small>
        </div>
        <div class="video-card">
            <iframe src="https://drive.google.com/file/d/1yQVFGiKngUH27z-pnGN1DcDlhIqpYZnY/preview"></iframe>
            <h2>Python 기초 2-8</h2>
            <p>변수(variable)</p>
            <small>담당자: 정민서</small>
        </div>
    </main>
    <div class="button-container">
        <a href="index.html" class="round-button">1강으로 ▶</a>
        <a href="lect3.html" class="round-button">3강으로 ▶</a>
        <a href="lect4.html" class="round-button">4강으로 ▶</a>
    </div>
    <div class="button-container">
        <a href="pdf.html" class="round-button">PDF 확인하기 ▶</a>
    </div>
    <footer>
        <br>
        <div>2023 A.C.T.</div>
        <img src="https://media.discordapp.net/attachments/1073593593819824229/1108267830199189564/LOGO_BK_A.C.T..png?ex=655d9459&is=654b1f59&hm=a28f4a54264af6aa297e05b19adfffd6097d7843c4034cdb6353fe3f21f0e89f&=&width=126&height=126" alt="Logo">
        <br><a href="https://wikidocs.net/book/1">참고: wikidocs - Jump to Python!</a>
    </footer>
</body>
</html>
