<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 A.C.T. 주관 해커톤 캠프 제공 파이선 기초 PDF 자료</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('BMDOHYEON.ttf') format('truetype');
        }
        
        body {
            font-family: 'CustomFont', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #919191; 
            color: #f5f5f5;
        }
        
        header {
            background-color: #9ba6c4;
            color: #fff;
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: #232323; /* 배경색을 어둡게 설정 */
        }
        
        .video-card {
            width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .video-card img {
            width: 100%;
            border-radius: 5px;
        }
        
        .video-card h2 {
            margin: 10px 0;
        }
        
        .video-card p {
            margin: 0;
        }

        footer {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #232323; /* 배경색을 어둡게 설정 */
            padding: 20px;
        }
        .round-button {
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #4c9daf;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .round-button:hover {
            background-color: #305e6b;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>2023 A.C.T. 주관 해커톤 캠프 제공 파이선 기초 PDF 자료</h1>
    </header>
    <main>
        <iframe src="2023HKT.pdf" width="100%" height="800px">
        </iframe>
    </main>
    <div class="button-container">
        <a href="index.html" class="round-button">1강으로 ▶</a>
        <a href="lect2.html" class="round-button">2강으로 ▶</a>
        <a href="lect3.html" class="round-button">3강으로 ▶</a>
        <a href="lect4.html" class="round-button">4강으로 ▶</a>
    </div>
    <footer>
        <br>
        <div>2023 A.C.T.</div>
        <img src="https://media.discordapp.net/attachments/1073593593819824229/1108267830199189564/LOGO_BK_A.C.T..png?ex=655d9459&is=654b1f59&hm=a28f4a54264af6aa297e05b19adfffd6097d7843c4034cdb6353fe3f21f0e89f&=&width=126&height=126" alt="Logo">
        <br><a href="https://wikidocs.net/book/1">참고: wikidocs - Jump to Python!</a>
    </footer>
</body>
</html>
